ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Work\7sD\POSTA\7sD2 - Module-BothSidesComponentsLarge.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/03/09
Modified: 02/07/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
BC1,56-11EWA,56-11EWA,EID=1,PACKAGE=DIL28
BC2,56-11EWA,56-11EWA,EID=6,PACKAGE=DIL28
BC3,56-11EWA,56-11EWA,EID=A,PACKAGE=DIL28
BC4,56-11EWA,56-11EWA,EID=E,PACKAGE=DIL28
BC5,56-11EWA,56-11EWA,EID=26,PACKAGE=DIL28
D1,DIODE,DIODE,EID=12,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=14,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=16,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=19,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,CONN-D9F,CONN-D9F,EID=5,PACKAGE=D-09-F-R
J2,CONN-D9M,CONN-D9M,EID=24,PACKAGE=D-09-M-R
J3,TBLOCK-I2,TBLOCK-I2,EID=1A,PACKAGE=TBLOCK-I2
J4,CONN-SIL2,SLAVE_POWER_JUMPER,EID=25,PACKAGE=CONN-SIL2
R1,RES,1k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,SW-SPDT,SW-SPDT,EID=21,PACKAGE=NULL,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
SW2,SW-SPDT,SW-SPDT,EID=22,PACKAGE=NULL,ROFF=100M,RON=100m,STATE=1,TSWITCH=1m
SW3,SW-SPDT,SW-SPDT,EID=23,PACKAGE=NULL,ROFF=100M,RON=100m,STATE=1,TSWITCH=1m
U1,4094,4094,EID=2,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U2,4094,4094,EID=3,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U3,4094,4094,EID=4,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U4,4094,4094,EID=7,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U5,4094,4094,EID=8,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U6,4094,4094,EID=9,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U7,4094,4094,EID=B,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U8,4094,4094,EID=C,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U9,4094,4094,EID=D,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U10,4094,4094,EID=F,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U11,4094,4094,EID=10,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U12,4094,4094,EID=11,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U13,4094,4094,EID=27,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U14,4094,4094,EID=28,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U15,4094,4094,EID=29,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V

*NETLIST,169  
#00000,2
BC1,IP,25
U1,OP,4

#00001,2
BC1,IP,24
U1,OP,5

#00002,2
BC1,IP,4
U1,OP,6

#00003,2
BC1,IP,2
U1,OP,7

#00004,2
BC1,IP,1
U1,OP,14

#00005,2
BC1,IP,27
U1,OP,13

#00006,2
BC1,IP,28
U1,OP,12

#00007,2
BC1,IP,5
U1,OP,11

#00009,2
BC1,IP,9
U2,OP,11

#00010,2
BC1,IP,22
U2,OP,12

#00011,2
BC1,IP,23
U2,OP,13

#00012,2
BC1,IP,6
U2,OP,14

#00013,2
BC1,IP,7
U2,OP,7

#00014,2
BC1,IP,8
U2,OP,6

#00015,2
BC1,IP,20
U2,OP,5

#00016,2
BC1,IP,21
U2,OP,4

#00017,2
BC1,IP,16
U3,OP,4

#00018,2
BC1,IP,15
U3,OP,5

#00019,2
BC1,IP,13
U3,OP,6

#00020,2
BC1,IP,11
U3,OP,7

#00021,2
BC1,IP,10
U3,OP,14

#00022,2
BC1,IP,17
U3,OP,13

#00023,2
BC1,IP,12
U3,OP,12

#00024,2
BC1,IP,14
U3,OP,11

#00026,3
U1,IP,2
D1,PS,K
R1,PS,1

#00027,18
U1,IP,3
U3,IP,3
D2,PS,K
R2,PS,1
U4,IP,3
U6,IP,3
U7,IP,3
U9,IP,3
U10,IP,3
U12,IP,3
U11,IP,3
J2,PS,7
U13,IP,3
U15,IP,3
U14,IP,3
U8,IP,3
U5,IP,3
U2,IP,3

#00028,18
U1,IP,1
U3,IP,1
U2,IP,1
U4,IP,1
U6,IP,1
U5,IP,1
U7,IP,1
U9,IP,1
U8,IP,1
U10,IP,1
U12,IP,1
U11,IP,1
J2,PS,3
U13,IP,1
U15,IP,1
U14,IP,1
D3,PS,K
R3,PS,1

#00030,2
U1,OP,9
U2,IP,2

#00031,1
U1,OP,10

#00035,2
U2,OP,9
U3,IP,2

#00036,1
U2,OP,10

#00040,2
U3,OP,9
U4,IP,2

#00041,1
U3,OP,10

#00045,1
J1,PS,6

#00046,1
J1,PS,2

#00047,3
J1,PS,7
D2,PS,A
SW2,PS,COM

#00048,3
J1,PS,3
D3,PS,A
SW3,PS,COM

#00049,1
J1,PS,8

#00050,3
J1,PS,4
D1,PS,A
SW1,PS,COM

#00051,1
J1,PS,9

#00053,2
BC2,IP,25
U4,OP,4

#00054,2
BC2,IP,24
U4,OP,5

#00055,2
BC2,IP,4
U4,OP,6

#00056,2
BC2,IP,2
U4,OP,7

#00057,2
BC2,IP,1
U4,OP,14

#00058,2
BC2,IP,27
U4,OP,13

#00059,2
BC2,IP,28
U4,OP,12

#00060,2
BC2,IP,5
U4,OP,11

#00062,2
BC2,IP,9
U5,OP,11

#00063,2
BC2,IP,22
U5,OP,12

#00064,2
BC2,IP,23
U5,OP,13

#00065,2
BC2,IP,6
U5,OP,14

#00066,2
BC2,IP,7
U5,OP,7

#00067,2
BC2,IP,8
U5,OP,6

#00068,2
BC2,IP,20
U5,OP,5

#00069,2
BC2,IP,21
U5,OP,4

#00070,2
BC2,IP,16
U6,OP,4

#00071,2
BC2,IP,15
U6,OP,5

#00072,2
BC2,IP,13
U6,OP,6

#00073,2
BC2,IP,11
U6,OP,7

#00074,2
BC2,IP,10
U6,OP,14

#00075,2
BC2,IP,17
U6,OP,13

#00076,2
BC2,IP,12
U6,OP,12

#00077,2
BC2,IP,14
U6,OP,11

#00080,2
U4,OP,9
U5,IP,2

#00081,1
U4,OP,10

#00085,2
U5,OP,9
U6,IP,2

#00086,1
U5,OP,10

#00090,2
U6,OP,9
U7,IP,2

#00091,1
U6,OP,10

#00094,2
BC3,IP,25
U7,OP,4

#00095,2
BC3,IP,24
U7,OP,5

#00096,2
BC3,IP,4
U7,OP,6

#00097,2
BC3,IP,2
U7,OP,7

#00098,2
BC3,IP,1
U7,OP,14

#00099,2
BC3,IP,27
U7,OP,13

#00100,2
BC3,IP,28
U7,OP,12

#00101,2
BC3,IP,5
U7,OP,11

#00103,2
BC3,IP,9
U8,OP,11

#00104,2
BC3,IP,22
U8,OP,12

#00105,2
BC3,IP,23
U8,OP,13

#00106,2
BC3,IP,6
U8,OP,14

#00107,2
BC3,IP,7
U8,OP,7

#00108,2
BC3,IP,8
U8,OP,6

#00109,2
BC3,IP,20
U8,OP,5

#00110,2
BC3,IP,21
U8,OP,4

#00111,2
BC3,IP,16
U9,OP,4

#00112,2
BC3,IP,15
U9,OP,5

#00113,2
BC3,IP,13
U9,OP,6

#00114,2
BC3,IP,11
U9,OP,7

#00115,2
BC3,IP,10
U9,OP,14

#00116,2
BC3,IP,17
U9,OP,13

#00117,2
BC3,IP,12
U9,OP,12

#00118,2
BC3,IP,14
U9,OP,11

#00121,2
U7,OP,9
U8,IP,2

#00122,1
U7,OP,10

#00126,2
U8,OP,9
U9,IP,2

#00127,1
U8,OP,10

#00131,2
U9,OP,9
U10,IP,2

#00132,1
U9,OP,10

#00135,2
BC4,IP,25
U10,OP,4

#00136,2
BC4,IP,24
U10,OP,5

#00137,2
BC4,IP,4
U10,OP,6

#00138,2
BC4,IP,2
U10,OP,7

#00139,2
BC4,IP,1
U10,OP,14

#00140,2
BC4,IP,27
U10,OP,13

#00141,2
BC4,IP,28
U10,OP,12

#00142,2
BC4,IP,5
U10,OP,11

#00144,2
BC4,IP,9
U11,OP,11

#00145,2
BC4,IP,22
U11,OP,12

#00146,2
BC4,IP,23
U11,OP,13

#00147,2
BC4,IP,6
U11,OP,14

#00148,2
BC4,IP,7
U11,OP,7

#00149,2
BC4,IP,8
U11,OP,6

#00150,2
BC4,IP,20
U11,OP,5

#00151,2
BC4,IP,21
U11,OP,4

#00152,2
BC4,IP,16
U12,OP,4

#00153,2
BC4,IP,15
U12,OP,5

#00154,2
BC4,IP,13
U12,OP,6

#00155,2
BC4,IP,11
U12,OP,7

#00156,2
BC4,IP,10
U12,OP,14

#00157,2
BC4,IP,17
U12,OP,13

#00158,2
BC4,IP,12
U12,OP,12

#00159,2
BC4,IP,14
U12,OP,11

#00162,2
U10,OP,9
U11,IP,2

#00163,1
U10,OP,10

#00167,2
U11,OP,9
U12,IP,2

#00168,1
U11,OP,10

#00172,2
U12,OP,9
U13,IP,2

#00173,1
U12,OP,10

#00179,2
D4,PS,A
J3,PS,1

#00182,1
SW2,PS,NO

#00183,2
J2,PS,1
J4,PS,2

#00184,1
J2,PS,6

#00185,1
J2,PS,2

#00186,1
J2,PS,8

#00187,2
J2,PS,4
U15,OP,9

#00188,1
J2,PS,9

#00191,2
BC5,IP,25
U13,OP,4

#00192,2
BC5,IP,24
U13,OP,5

#00193,2
BC5,IP,4
U13,OP,6

#00194,2
BC5,IP,2
U13,OP,7

#00195,2
BC5,IP,1
U13,OP,14

#00196,2
BC5,IP,27
U13,OP,13

#00197,2
BC5,IP,28
U13,OP,12

#00198,2
BC5,IP,5
U13,OP,11

#00200,2
BC5,IP,9
U14,OP,11

#00201,2
BC5,IP,22
U14,OP,12

#00202,2
BC5,IP,23
U14,OP,13

#00203,2
BC5,IP,6
U14,OP,14

#00204,2
BC5,IP,7
U14,OP,7

#00205,2
BC5,IP,8
U14,OP,6

#00206,2
BC5,IP,20
U14,OP,5

#00207,2
BC5,IP,21
U14,OP,4

#00208,2
BC5,IP,16
U15,OP,4

#00209,2
BC5,IP,15
U15,OP,5

#00210,2
BC5,IP,13
U15,OP,6

#00211,2
BC5,IP,11
U15,OP,7

#00212,2
BC5,IP,10
U15,OP,14

#00213,2
BC5,IP,17
U15,OP,13

#00214,2
BC5,IP,12
U15,OP,12

#00215,2
BC5,IP,14
U15,OP,11

#00218,2
U13,OP,9
U14,IP,2

#00219,1
U13,OP,10

#00223,2
U14,OP,9
U15,IP,2

#00224,1
U14,OP,10

#00228,1
U15,OP,10

GND,46,STRAT=POWER
GND,PR
VSS,PT
BC5,IP,18
BC5,IP,26
BC5,IP,3
BC5,IP,19
J2,PS,5
J3,PS,2
R3,PS,2
R2,PS,2
R1,PS,2
BC4,IP,18
BC4,IP,26
BC4,IP,19
BC4,IP,3
BC3,IP,18
BC3,IP,26
BC3,IP,19
BC3,IP,3
BC2,IP,18
BC2,IP,26
BC2,IP,3
BC2,IP,19
J1,PS,5
SW3,PS,NC
SW1,PS,NC
SW2,PS,NC
BC1,IP,18
BC1,IP,26
BC1,IP,19
BC1,IP,3
U15,PP,8
U14,PP,8
U13,PP,8
U12,PP,8
U11,PP,8
U10,PP,8
U9,PP,8
U8,PP,8
U7,PP,8
U6,PP,8
U5,PP,8
U4,PP,8
U3,PP,8
U2,PP,8
U1,PP,8

VCC/VDD,38,STRAT=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U15,IP,15
U14,IP,15
U13,IP,15
J4,PS,1
SW1,PS,NO
SW3,PS,NO
U12,IP,15
U11,IP,15
U10,IP,15
U9,IP,15
U8,IP,15
U7,IP,15
U6,IP,15
U5,IP,15
U4,IP,15
J1,PS,1
D4,PS,K
U3,IP,15
U2,IP,15
U1,IP,15
U15,PP,16
U14,PP,16
U13,PP,16
U12,PP,16
U11,PP,16
U10,PP,16
U9,PP,16
U8,PP,16
U7,PP,16
U6,PP,16
U5,PP,16
U4,PP,16
U3,PP,16
U2,PP,16
U1,PP,16

*GATES,0    

